server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://172.22.0.1:3306/botdb
spring.datasource.username = userbot
spring.datasource.password = pa55w0rd
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,org.vaadin.example
spring.jpa.defer-datasource-initialization = never
spring.sql.init.mode = never
#server.servlet.session.timeout=400m
vaadin.push.heartbeat-interval=30
vaadin.push.connection.timeout=30

spring.mail.host=mail.rionegro.gub.uy
spring.mail.port=587
spring.mail.username=recibos@rionegro.gub.uy
spring.mail.password=Contrasenia123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.rionegro.gub.uy
mail.imap.host=mail.rionegro.gub.uy
mail.imap.port=993
mail.imap.user=recibos@rionegro.gub.uy
mail.imap.password=Contrasenia123
mail.imap.folder=INBOX


# Configuración de Client
client.session.timeout.hours=2
client.inactive.threshold.days=30
client.consentimiento.required=true

# Limpieza automática de sesiones expiradas (cron)
client.cleanup.cron='0 0 2 * * * # Cada día a las 2 AM'